datamatrix.metadata.description=Description
datamatrix.metadata.table.measurement=Measurement
datamatrix.metadata.table.measurement.values=Values
datamatrix.metadata.table.measurement.values.value=Measures,RawValues
datamatrix.metadata.column.measurement=Measurement
datamatrix.metadata.column.measurement.valuetype=ValueType
datamatrix.metadata.column.measurement.valuetype.value=Average,SD,SE
growthmatrix.metadata.row.timeseries=TimeSeries
growthmatrix.metadata.row.timeseries.time=Time
growthmatrix.metadata.row.timeseries.time.unit=hours,minutes,seconds,Hours,Minutes,Seconds
growthmatrix.metadata.column.condition=Condition
growthmatrix.metadata.column.condition.unit=pM,nM,uM,mM,M,pg,ng,ug,mg,g
chromatographymatrix.metadata.row.timeseries=TimeSeries
chromatographymatrix.metadata.row.timeseries.time=Time,Volume
chromatographymatrix.metadata.row.timeseries.time.unit=hours,minutes,seconds,Hours,Minutes,Seconds,mL,uL
chromatographymatrix.metadata.column.measurement=Measurement
chromatographymatrix.metadata.column.measurement.intensity=Intensity
chromatographymatrix.metadata.column.measurement.intensity.unit=CPS
wellsamplematrix.metadata.column.measurement=Measurement
wellsamplematrix.metadata.column.measurement.substance=Substance
wellsamplematrix.metadata.column.measurement.substance.unit=pM,nM,uM,mM,M
wellsamplematrix.metadata.row.sample=Sample
wellsamplematrix.metadata.row.sample.id=ID
wellsamplematrix.metadata.row.sample.wellid=Well