datamatrix.metadata.description=Description
datamatrix.metadata.table.measurement=Measurement
datamatrix.metadata.table.measurement.values=Values
datamatrix.metadata.table.measurement.values.value=RawValues,StatValues
datamatrix.metadata.table.measurement.values.value.statvalues=StatValues
datamatrix.metadata.column.measurement=Measurement
datamatrix.metadata.column.measurement.valuetype=ValueType
datamatrix.metadata.column.measurement.valuetype.value=Average,SD,SE
datamatrix.metadata.column.dataseries=DataSeries
datamatrix.metadata.column.dataseries.seriesid=SeriesID
growthmatrix.metadata.row.timeseries=TimeSeries
growthmatrix.metadata.row.timeseries.time=Time
growthmatrix.metadata.row.timeseries.time.unit=hours,minutes,seconds,Hours,Minutes,Seconds
growthmatrix.metadata.column.condition=Condition
growthmatrix.metadata.column.condition.unit=pM,nM,uM,mM,M,pg,ng,ug,mg,g
growthmatrix.metadata.column.dataseries.sampleid=SampleID
chromatographymatrix.metadata.row.timeseries=TimeSeries
chromatographymatrix.metadata.row.timeseries.time=Time,Volume
chromatographymatrix.metadata.row.timeseries.time.unit=hours,minutes,seconds,Hours,Minutes,Seconds,ml,ul
chromatographymatrix.metadata.column.measurement=Measurement
chromatographymatrix.metadata.column.measurement.substance=Substance
samplepropertymatrix.metadata.column.property=Property
samplepropertymatrix.metadata.column.property.name=Name
samplepropertymatrix.metadata.column.property.measurement=Measurement
samplepropertymatrix.metadata.row.sample=Sample
samplepropertymatrix.metadata.row.sample.name=Name
